<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
      html{
            scroll-behavior: smooth;
        }

        body{
            background-color: #F0C090;            
            font-family: 'Bad Script'
        }
        #page1{
                height: 200px;
                padding-left: 600px;
                padding-right: 640px;
                padding-top: 240px;
                padding-bottom: 550px;
                font-size: 20px;
        }

        #style2{
        	background-color: #F0C090;
        	color: black;
        }
        

        #page2{      
          height: 850px;
          padding-top: 0px;
          padding-left: 50px;
          padding-bottom: 300px;
        }

        #style3{
            padding-left: 170px;
            padding-top: 140px;
        }
      
    </style>
</head>

  <body>
    <div id="style2" class="ui labeled icon menu">
        <a href="https://github.com/vaibhavrkumar" class="item">
          <i class="github icon"></i>
        Github
        </a>
        <a href="https://www.linkedin.com/in/vaibhav-k-325a0213b/" class="item">
          <i class="linkedin  icon"></i>
          LinkedIn
        </a>
        <a href="https://resume.creddle.io/resume/2z2xqijw8oq" class="item">
          <i class="file alternate icon"></i>
          Resume
        </a>
        
        <a href="#page2" class="item">
            <i class="terminal icon"></i>
          Projects
        </a>

        <a href="#page2" class="item">
            <i class="envelope outline icon"></i>
          Contact Info.
        </a>

    </div>

      <div id="page1">
        <center>
            <p id="font">Vaibhav R. Kumar - &nbsp; University of British Columbia (2021)</p>
            <a href="page2">
                <button class="ui inverted violet button">Explore</button>
            </a>
        </center>
         
      </div>

      <div id="page2">
            <div>
                <h2 class="ui header">
                    <i class="mini terminal icon"></i>
                    <div class="content">
                    &nbsp; <b> Projects </b> 
                    </div>
                  </h2>
            </div>

            <h2 id="style2">
              <center> Machine Learning </center>  
              </h2>

            <div id="style3">                
                <div class="ui three stackable cards">

                    <div class="ui raised link card">
                        <div class="content">
                          <div class="header">Machine Learning</div>
                          <div class="meta">
                            <span class="category"><i class="python icon"></i> Python</span>
                          </div>
                          <div class="description">
                            <p>Bla bla bla ...</p>
                          </div>
                        </div>
                        <div class="extra content">
                          <div class="right floated author">
                            <a href="https://github.com/vaibhavrkumar/tumorClassification">
                              <i class="github alternate icon"></i>
                              View Source on Github
                            </a>                  
                          </div>
                        </div>
                    </div>

                    <div class="ui raised link card">
                        <div class="content">
                          <div class="header">Machine Learning</div>
                          <div class="meta">
                            <span class="category"><i class="python icon"></i> Python</span>
                          </div>
                          <div class="description">
                            <p>Bla bla bla ...</p>
                          </div>
                        </div>
                        <div class="extra content">
                          <div class="right floated author">
                            <a href="https://github.com/vaibhavrkumar/tumorClassification">
                              <i class="github alternate icon"></i>
                              View Source on Github
                            </a>                  
                          </div>
                        </div>
                    </div>

                </div>
            </div>
        

            
      </div>

      
  </body>
  </html>